# TelegramBot

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: master_botapp2.yml  master_deployjar.yml  master_telegrambotappservice.yml
src/main/java/org/example/: Bot.java  ChuckNorrisJokeScraper.java  ConfigReader.java  Main.java  TextServices.java  TranslateServices.java
src/main/resources/: config.properties
