# Configuration File

# Azure Service Configuration
AZURE_KEY= 96a2a798b4d643ceb674e48f5b8c346f
AZURE_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_LOCATION=eastus

# bot token
BOT_TOKEN=6943991422:AAEEI_3hqZa_LtIMoWK86CApNSMM9SwrDMI




